$column-height: calc(90vh - 10px * 2);

.column{
    flex: 0 0 auto;
    width: 300px;
    height: $column-height;
    margin-left: 10px;
    > * {
        background-color: #ebecf0;
        color: #333;
        padding: 0 8px;
    }
    header.column-drag-handle{
        padding-left: 15px;
        height: 46px;
        line-height: 46px;
        font-size: 16px;
        font-weight: bold;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        cursor: pointer;
    }
    footer{
        padding-left: 10px;
        height: 46px;
        line-height: 46px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .card-list{
        margin: 0;
        max-height: calc(#{$column-height} - 46px - 46px);
        overflow-y: auto;
        // &::-webkeit-scrollbar{
        //   -webkit-appearance: none;
        // }
        &::-webkeit-scrollbar:vertical{
        width: 11px;
        }
        &::-webkeit-scrollbar-thumb{
        background-color: darken(#ebecf0, 15);
        border-right: 5px solid #ebecf0;
        }
        .card-ghost{
            transition: transform 0.18s ease;
            transform: rotateZ(5deg);
        }
        .card-ghost-drop{
            transition: transform 0.18s ease-in-out;
            transform: rotateZ(0deg);
        }
        .card-drop-preview{
            background-color: rgba(150, 150, 200, 0.1);
            border: 1px dashed #abc;
            margin: 5px;
        }
    }
}
